# SocialGuru

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json  release.jks
app/src/androidTest/java/com/socialnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialnetwork/activities/: AddDetailsPopupActivity.java  BusinessCardsActivity.java  EnterMobileActivity.java  LinkedSocialProfileActivity.java  Logout.java  OTPVerifyActivity.java  RequestDetailActivity.java  SocialPlatformsActivity.java  SocialWebView.java  SplashActivity.java  UserAddressDetailActivity.java  UserContactsDetailActivity.java  UserMailDetailActivity.java  UserProfileDetailActivity.java
app/src/main/java/com/socialnetwork/adapters/: BusinessCardAdapter.java
app/src/main/java/com/socialnetwork/base/: ApplicationController.java  BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: gender_border_rectangle.xml  gender_text_color_selector.xml  passcode_number_circle_checked.xml  phone_input_bg.xml  privacy_setting_background_selector.xml  round_corner_bottom_dialog.xml  round_corner_bottom_left_dialog.xml  round_corner_bottom_right_dialog.xml  round_corner_btn.xml  round_corner_dialog.xml  rounded_rectangle_blue_bg.xml  rounded_rectangle_gray_bg.xml  social_rounder_btn.xml
app/src/main/res/layout/: activity_add_details_popup.xml  activity_business_cards.xml  activity_enter_mobile.xml  activity_linked_social_profile.xml  activity_og.xml  activity_otpverify.xml  activity_request_detail.xml  activity_social_platforms.xml  activity_social_web_view.xml  activity_splash.xml  activity_user_address_detail.xml  activity_user_contacts_detail.xml  activity_user_mail_detail.xml  activity_user_profile_detail.xml  adapter_business_cards.xml  add_view_dialog.xml  add_website_link_view.xml  address_input_lyt.xml  dialog_rounded_corner.xml  image_picker_dialog_view.xml  mail_view.xml  popup_window_list_row.xml  success_dialog_view.xml  toolbar.xml  web_input_lyt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/socialnetwork/: ExampleUnitTest.java
(+322 files in other folders)
