<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:orientation="vertical"
    tools:context="com.socialnetwork.activities.AddDetailsPopupActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:background="@color/white"

            >
    <TextView
        android:id="@+id/add_details_popup_tv"
        style="@style/editTextStyle"
        android:textColor="@color/color_gray_dark"
        android:layout_marginTop="@dimen/dp10"
        android:paddingRight="@dimen/dp15"
        android:drawableRight="@drawable/add"
        />
    <LinearLayout
        android:id="@+id/activity_add_view_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp5"
        >
<!--
        <include layout="@layout/address_input_lyt"/>
-->
        </LinearLayout>
                <Button
                    android:id="@+id/activity_add_details_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/round_corner_btn"
                    android:text="@string/done"
                    android:textAppearance="@style/TextAppearance.Lato.Bold"
                    android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
