<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp10"
    tools:ignore="Overdraw">

    <EditText
        android:id="@+id/add_website_link_tv"
        style="@style/editTextStyle"
        android:drawableRight="@drawable/delete"
        android:paddingLeft="@dimen/dp1"
        android:hint="@string/add_website_link" />

    <View style="@style/dividerView" />
</LinearLayout>