<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp15">


    <ImageView
        android:id="@+id/add_mail_icon_tv"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45" />

    <TextView
        android:id="@+id/add_mail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>